   DEBUG=True
   SECRET_KEY=tu_clave_secreta_para_desarrollo
   ALLOWED_HOSTS=localhost,127.0.0.1

   DB_ENGINE=postgresql
   DB_NAME=gestor_evidencias
   DB_USER=tu_usuario_de_postgres
   DB_PASSWORD=tu_contraseña_de_postgres
   DB_HOST=localhost
   DB_PORT=5432